{
  "name": "manymine",
  "version": "1.0.0",
  "description": "A tool to aid in the LAN discovery of multiple Minecraft Bedrock servers on a single machine.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dockerode": "^3.2.1",
    "raknet": "^1.8.0"
  }
}
